configuration {
    font: "Noto Sans 12";
    show-icons: true;
    icon-theme: "Papirus";
    display-drun: "";
    drun-display-format: "{name}";
    disable-history: false;
    fullscreen: false;
    hide-scrollbar: true;
    sidebar-mode: false;
}

@import "../colors/nord.rasi"
@theme "nord"

window {
    background-color: @bg;
    text-color: @fg;
    border: 0px;
    border-color: #ffffff;
    border-radius: 1px;
    width: 40%;
    height: 0%;
    location: center;
    x-offset: 0;
    y-offset: 2%;
}

prompt {
    enabled: true;
    padding: 0.30% 1% 0% -0.5%;
    background-color: @bf;
    text-color: @fg;
    font: "JetBrains Mono Nerd Font 10";
}

entry {
    background-color: @bf;
    text-color: @fg;
    placeholder-color: @fg;
    expand: true;
    horizontal-align: 0;
    placeholder: "Search";
    padding: 0.10% 0% 0% 0%;
    blink: true;
}

inputbar {
    children: [ prompt, entry ];
    background-color: @bf;
    text-color: @bg;
    expand: false;
    border: 0px; 
    border-radius: 2px;
    border-color: @fg;
    margin: 0% 0% 0% 0%;
    padding: 1.5%;
}

listview {
    cycle: true;
    background-color: @bg;
    padding: 10px;
    lines: 10;
    spacing: 0%;
    dynamic: true;
    layout: vertical;
}

mainbox {
    background-color: @bg;
    border: 0; 
    border-radius: 1; 
    border-color: @fg;
    children: [ inputbar, listview ];
    spacing: 0%;
    padding: 0%;
}

element {
    background-color: @bg;
    text-color: @fg;
    orientation: horizontal;
    border-radius: 0%;
    padding: 1% 0.5% 1% 0.5%;
}

element-icon {
    size: 20px;
    border: 0;
    border-color: @fg;
    background-color: @bg;
}

element-text {
    expand: true;
    horizontal-align: 0;
    vertical-align: 0.5;
    margin: 0% 0.25% 0% 0.25%;
    background-color: @bg;
    color: @fg;
}

element selected {
    background-color: @bg;
    font-color: @fg;
    border: 1px; 
    border-radius: 1px;
    border-color: @fg;
}
