#unbind C-b
#set -g prefix C-Space
#bind C-Space send-prefix

set -g mouse on

bind -n C-r source-file ~/.config/tmux/tmux.conf \; display "Config Reloaded!"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g default-command "${SHELL}"

unbind-key x
bind-key x kill-pane
bind-key X kill-window

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n S-Left  previous-window
bind -n S-Right next-window

set -g @catppuccin_flavour 'mocha'

# List your plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Initialize TPM Redux (keep this line at the very bottom)
run '~/.tmux/plugins/tpm-redux/tpm'

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"
