# BACKGROUND
background {
    monitor =
    path = ~/user/pictures/wallpapers/lockscreen.png
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# GREETINGS
label {
    monitor =
    text = cmd[update:600000] echo "<span>Good $(date +%H | awk '{print ($1<12?"morning":($1<18?"afternoon":"evening"))}')!</span>"
    color = rgba(205, 214, 224, .75)
    font_size = 40
    font_family = JetBrainsMono Nerd Font
    position = 100, 220
    halign = left
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
    color = rgba(205, 214, 224, .75)
    font_size = 120
    font_family = JetBrainsMono Nerd Font
    position = -100, 100
    halign = right
    valign = bottom
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:600000] echo "<span>$(date +"%a, %b %d, %Y")</span>"
    color = rgba(205, 214, 224, .75)
    font_size = 40
    text_align = left
    font_family = JetBrainsMono Nerd Font
    position = -100, 50
    halign = right
    valign = bottom
}

# Profie-Photo
image {
    monitor =
    path = ~/user/pictures/justanoobcoder-logo.png
    border_size = 1
    border_color = rgba(137, 180, 250, .75)
    size = 160
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 249, 25
    halign = left
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, .2)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 170, -140
    halign = left
    valign = center
}

# USER
label {
    monitor =
    text =  $USER
    color = rgba(205, 214, 224, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 16
    font_family = JetBrainsMono Nerd Font
    position = 281, -140
    halign = left
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = <i><span foreground="##ffffff99">🔒 Enter Pass</span></i>
    hide_input = false
    position = 170, -220
    halign = left
    valign = center
}
