# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = ,preferred,auto,1

source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/sections.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/binds.conf
source = ~/.config/hypr/modules/startup.conf
