exec-once = caelestia shell -d
exec-once = sleep 2s; swww kill; swww-daemon # for some reasons, swww daemon need to be delayed for a period of time to work with caelestia
exec-once = fcitx5
exec-once = flameshot
exec-once = vicinae server
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
