exec-once = swww kill; swww-daemon --format xrgb
exec-once = fcitx5
exec-once = flameshot
exec-once = hyprpanel
exec-once = hypridle
exec-once = vicinae server
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
