exec-once = swww kill; swww-daemon --format xrgb
exec-once = fcitx5
exec-once = flameshot
exec-once = wl-paste --watch cliphist store
exec-once = hyprpanel
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
