exec-once = caelestia shell -d && caelestia shell lock lock || hyprctl dispatch exit
exec-once = fcitx5
exec-once = flameshot
exec-once = vicinae server
exec-once = foot --server
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
