# Set programs that you use
$terminal = foot
#$menu = agsv1 -t launcher
$menu = wofi --show drun
$browser = zen-browser
$fileManager = thunar
#$cliphistCmd = rofi -modi clipboard:~/.local/bin/cliphist-rofi-img -show clipboard -show-icons
$cliphistCmd = ~/.local/bin/cliphist-wofi-img | wl-copy
