# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = ALT
$winMod = SUPER

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod,        RETURN,   exec, $terminal
bind = $mainMod,        W,        exec, $browser
bind = $mainMod,        P,        exec, $menu
bind = $mainMod,        Q,        killactive,
bind = $mainMod,        F4,       killactive,
bind = $mainMod,        F,        fullscreen, 0
bind = $mainMod SHIFT,  R,        exec, hyprpanel -q; hyprpanel
bind = $mainMod SHIFT,  Q,        exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $mainMod,        V,        togglefloating,
bind = $mainMod,        F1,       exec, mpv av://v4l2:$(ls /dev/video* | cut -f1 -d' ') --profile=low-latency --untimed --vf-toggle=hflip --title=webcam-mpv
bind = ,                Print,    exec, flameshot screen -c
bind = SHIFT,           Print,    exec, flameshot screen
bind = $winMod SHIFT,   S,        exec, flameshot gui
bind = $winMod,         Home,     pass, class:^(com\.obsproject\.Studio)$
bind = $winMod,         End,      pass, class:^(com\.obsproject\.Studio)$
bind = $winMod,         L,        exec, hyprlock
bind = $winMod,         TAB,      exec, vicinae vicinae://extensions/vicinae/wm/switch-windows
bind = $winMod,         V,        exec, vicinae vicinae://extensions/vicinae/clipboard/history
bind = $winMod,         X,        exec, hyprpanel t powermenu

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Switch workspaces back and forth
bind = $mainMod, TAB, workspace, previous

# Swap windows
bind = $mainMod SHIFT, J, layoutmsg, swapnext
bind = $mainMod SHIFT, K, layoutmsg, swapprev
bind = $mainMod CTRL, SPACE, layoutmsg, swapwithmaster master

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 2%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 10+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 10-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
