# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Open some apps on specific workspaces
windowrulev2 = workspace 2, class:^(firefox)$
windowrulev2 = workspace 3 silent, class:^(jetbrains-idea)$
windowrulev2 = workspace 4 silent, class:^(DBeaver)$
windowrulev2 = workspace 10, class:^(com.obsproject.Studio)$
# JetBrains Toolbox
windowrulev2 = center, floating:1, class:^(jetbrains-toolbox)$
# Ags Settings window
windowrulev2 = float, class:^(com.github.Aylur.ags)$ title:^(Settings)$
windowrulev2 = center, class:^(com.github.Aylur.ags)$ title:^(Settings)$
windowrulev2 = size 40% 90%, class:^(com.github.Aylur.ags)$ title:^(Settings)$
# Show Me The Key
windowrulev2 = float, class:^(one.alynx.showmethekey)$
windowrulev2 = center, class:^(one.alynx.showmethekey)$
windowrulev2 = size 50% 90%, class:^(one.alynx.showmethekey)$
windowrulev2 = float, class:^(showmethekey-gtk)$
windowrulev2 = pin, class:^(showmethekey-gtk)$
windowrulev2 = nofocus, class:^(showmethekey-gtk)$
windowrulev2 = move 100%-720 100%-120, class:^(showmethekey-gtk)$
# Flameshot settings
windowrulev2 = float, class:^(flameshot)$ title:^(Configuration)$
windowrulev2 = size 70% 90%, class:^(flameshot)$ title:^(Configuration)$
windowrulev2 = float, class:^(flameshot)$ title:^(Save screenshot)$
