windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule {
    name = webcam-by-mpv
    match:class = mpv
    match:title = webcam-mpv
    float = true
    pin = true
    border_size = 0
    no_anim = true
    opaque = true
    no_shadow = true
    no_initial_focus = true
    size = monitor_w*0.2 monitor_h*0.2
    move = monitor_w-400 monitor_h*0.5
}

windowrule = match:class gjs, match:title hyprpanel-settings, float true, center true, size monitor_w*0.6 monitor_h*0.5
windowrule = match:class firefox, workspace 2
windowrule = match:title flameshot, no_anim true
windowrule = match:class flameshot, match:title Configuration, float true, center true, size monitor_w*0.6 monitor_h*0.5
windowrule = match:class flameshot, match:title Save screenshot, float true, center true, size monitor_w*0.6 monitor_h*0.5

layerrule = match:class vicinae, no_anim true

# Keypop - always on top, no effects
windowrule = match:class ^(keypop)$, float true
windowrule = match:class ^(keypop)$, pin true
windowrule = match:class ^(keypop)$, no_blur true
windowrule = match:class ^(keypop)$, no_shadow true
windowrule = match:class ^(keypop)$, border_size 0
windowrule = match:class ^(keypop)$, no_focus true
windowrule = match:class ^(keypop)$, no_dim true
windowrule = match:class ^(keypop)$, no_anim true
windowrule = match:class ^(keypop)$, move monitor_w-860 monitor_h-150

# Show me the key
windowrule = match:class ^(one.alynx.showmethekey)$, float true
windowrule = match:class ^(showmethekey-gtk)$, float true
windowrule = match:class ^(showmethekey-gtk)$, pin true
windowrule = match:class ^(showmethekey-gtk)$, no_blur true
windowrule = match:class ^(showmethekey-gtk)$, no_shadow true
windowrule = match:class ^(showmethekey-gtk)$, border_size 0
#windowrule = match:class ^(showmethekey-gtk)$, no_focus true
windowrule = match:class ^(showmethekey-gtk)$, no_dim true
windowrule = match:class ^(showmethekey-gtk)$, no_anim true
windowrule = match:class ^(showmethekey-gtk)$, move monitor_w-790 monitor_h-130
windowrule = match:class ^(showmethekey-gtk)$, size monitor_w*0.4 monitor_h*0.1
