windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule = match:class gjs, match:title hyprpanel-settings, float true, center true, size monitor_w*0.6 monitor_h*0.5
windowrule = match:class firefox, workspace 2
windowrule = match:class flameshot, match:title flameshot, no_anim true
windowrule = match:class flameshot, match:title Configuration, float true, center true, size monitor_w*0.6 monitor_h*0.5
windowrule = match:class flameshot, match:title Save screenshot, float true, center true, size monitor_w*0.6 monitor_h*0.5

layerrule = match:class vicinae, no_anim true
