# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# Open some apps on specific workspaces
windowrulev2 = workspace 2, class:^(floorp)$
windowrulev2 = workspace 2, class:^(Firefox)$
windowrulev2 = workspace 3 silent, class:^(jetbrains-idea)$
windowrulev2 = workspace 4 silent, class:^(DBeaver)$
windowrulev2 = workspace 10, class:^(com.obsproject.Studio)$
# JetBrains Toolbox
windowrulev2 = center, floating:1, class:^(jetbrains-toolbox)$
# WPS Office
windowrulev2 = tile, class:^(et)$
windowrulev2 = tile, class:^(pdf)$
windowrulev2 = tile, class:^(wpp)$
windowrulev2 = tile, class:^(wps)$
# Ags Settings window
windowrulev2 = float, class:^(com.github.Aylur.ags)$ title:^(Settings)$
windowrulev2 = center, class:^(com.github.Aylur.ags)$ title:^(Settings)$
windowrulev2 = size 40% 90%, class:^(com.github.Aylur.ags)$ title:^(Settings)$
# Show Me The Key
windowrulev2 = float, title:^(Floating Window - Show Me The Key)$
windowrulev2 = pin, title:^(Floating Window - Show Me The Key)$
windowrulev2 = nofocus, title:^(Floating Window - Show Me The Key)$
windowrulev2 = move 100%-520 100%-150, title:^(Floating Window - Show Me The Key)$
