# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = workspace 2, class:^(floorp)$
windowrulev2 = workspace 2, class:^(Firefox)$
windowrulev2 = workspace 3 silent, class:^(jetbrains-idea)$
windowrulev2 = workspace 4 silent, class:^(DBeaver)$
windowrulev2 = workspace 10, class:^(com.obsproject.Studio)$
windowrulev2 = fullscreen, class:^(jetbrains-idea)$
windowrulev2 = center, floating:1
windowrulev2 = float, title:^(Floating Window - Show Me The Key)$
windowrulev2 = pin, title:^(Floating Window - Show Me The Key)$
windowrulev2 = nofocus, title:^(Floating Window - Show Me The Key)$
windowrulev2 = move 100%-520 100%-150, title:^(Floating Window - Show Me The Key)$
