# Execute your favorite apps at launch
exec-once = ags &
exec-once = fcitx5
exec-once = hypridle -q
exec-once = wl-paste --watch cliphist store
exec-once = wl-clip-persist --clipboard both
exec-once = udiskie
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
